* {
  margin: 0;
  padding: 0;
  list-style: none;
  scroll-behavior: smooth;
  user-select: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background: whitesmoke;
}

a {
  text-decoration: none;
  &:hover {
    transform: scale(0.8);
  }
}

h1 {
  font-size: 3.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  padding-bottom: 5%;
}

h2 {
  font-size: 2.5rem;
  padding: 3% 0;
}
nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  background: rgb(0, 0, 0);
  opacity: 0.8;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 3rem;
  align-items: center;
  display: flex;
  flex-direction: column;

  ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    li {
      cursor: pointer;
      color: white;
    }
  }
}

.containerIdentity {
  background: url(../../Portfolio/assets/img/pexels-pixabay-270348.jpg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 5% 0;
  color: gold;
  height: 100vh;

  .presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30%;
  }

  .photo-container {
    align-items: center;
    justify-content: center;
    display: flex;

    img {
      object-fit: center/cover;
      border-radius: 50%;
      border: 5px double black;
    }
  }
}
#skills {
  padding: 5%;
}
.skillsContainer {
  padding-top: 3%;
  display: flex;
  justify-content: space-around;
}
.formation {
  margin: 0 auto;
  padding-bottom: 10%;
  h3 {
    font-size: 1.5rem;
    padding-bottom: 20px;
  }
  p {
    line-height: 25px;
  }
}
.techno {
  width: 50%;
  min-width: 300px;
  margin: 0 auto;
  h4 {
    background: black;
    color: rgba(255, 255, 255, 0.897);
    padding: 1%;
  }
  .experience {
    position: relative;
    background: rgb(255, 255, 255);
    overflow: hidden;
    &:hover {
      .duration {
        transform: translateX(0);
        text-align: center;
        transition: 2s;
        background-color: rgb(255, 255, 255);
      }
    }
    .progress {
      text-align: center;
      transform: translate(0);
      background-color: rgb(255, 255, 255);
      padding: 0.5%;
    }
    p {
      transform: translateX(-100%);
    }
  }
}

#portfolio {
  padding: 5%;
  width: 100%;
  .containerCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    .card {
      width: 46%;
      margin: 2%;
      padding-bottom: 1.5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid grey;
      border-radius: 10px;
      overflow: hidden;
      img {
        object-fit: center/cover;
        width: 100%;
        border-radius: 10px;
      }
      .cardText {
        padding: 5px;
        p {
          padding: 10px 0 10px;
        }
      }
      button {
        padding: 2px;
        width: 45%;
        margin: 0 auto;
        border-radius: 5px;
        background: rgb(0, 162, 255);
        &:hover {
          background: yellow;
        }
      }

      a {
        color: black;
        text-decoration: none;
      }
    }
  }
}
#contact {
  padding: 5%;
  form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    input {
      height: 30px;
      margin: 8px 0;
    }
    textarea {
      resize: none;
      margin: 8px 0;
    }
    .submitBtn {
      width: 80px;
      background: rgb(0, 225, 255);
      color: black;
    }
  }
  ul {
    display: flex;
    justify-content: space-evenly;
    i {
      font-size: 2rem;
      padding-top: 50%;
      color: rgba(0, 0, 255, 0.849);
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  p {
    text-align: center;
    padding-top: 5%;
  }
}

.carousel {
  min-height: 70vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  row-gap: 2vh;
  position: relative;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
  &__fill {
    width: 0;
    height: inherit;
    background: #c20000;
    transition: all 0.16s;
  }
  &--primary {
    z-index: 2;
  }
}

.main-post-wrapper {
  // height: 100vh;
  // border: solid 2px green;

  grid-row: 1 / 4;
  grid-column: 1 / 7;

  position: relative;
}
.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.main-post {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#0e0d0e, 0.5);
    }
  }
  &__content {
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translateY(-40%);
    color: #fff;
    width: 80%;
    button {
      padding: 2px;
      width: 150px;
      margin: 0 auto;
      border-radius: 5px;
      background: rgb(0, 162, 255);
      opacity: 0.7;
      &:hover {
        background: aqua;
      }
    }
  }
  &__tag-wrapper {
    margin: 0;
    display: inline-flex;
    overflow: hidden;
  }
  &__tag {
    font-size: 0.95em;
    background: #c20000;
    padding: 6px 18px;
  }
  &__title {
    font-weight: 700;
    font-size: 1.95em;
    line-height: 1.25;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }
  &__link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: inline-flex;
    align-items: center;
    &-text {
      font-size: 0.9em;
    }
    &-icon {
      &--arrow {
        margin-left: 12px;
      }
      &--play-btn {
        margin-right: 12px;
      }
    }
  }
}

.main-post--active {
  top: 0;
  z-index: 1;
  transition: top 0.9s 0.4s ease-out;
}

.main-post--not-active {
  top: 100%;
  z-index: 0;
  transition: top 0.75s 2s;
}

.main-post.main-post--active .main-post__tag-wrapper {
  width: 25%;
  transition: all 0.98s 1.9s;
}
.main-post.main-post--not-active .main-post__tag-wrapper {
  width: 0;
  transition: width 0.3s 0.2s;
}

.main-post.main-post--active .main-post__title {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}

.main-post.main-post--not-active .main-post__title {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}

.main-post.main-post--active .main-post__link {
  opacity: 1;
  transition: opacity 0.9s 2.2s;
}

.main-post.main-post--not-active .main-post__link {
  opacity: 0;
  transition: opacity 0.5s 0.2s;
}

.posts-wrapper {
  grid-row: 3 / 4;
  grid-column: 4 / 6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 14px;
  z-index: 1;
}

.post {
  background: rgba(#0e0d0e, 0.6);
  opacity: 0.3;
  color: #fff;
  position: relative;
  padding: 16px 20px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
  }

  &__title {
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
  }
  &--active {
    opacity: 1;
    background: rgba(#0e0d0e, 0.75);
  }
  &:not(.post--active) {
    pointer-events: none;
  }
}

.hide-on-mobile {
  display: none;
}

@media screen and (min-width: 768px) {
  .main-post__title {
    font-size: 2.5em;
  }
}
@media screen and (min-width: 1024px) {
  .hide-on-mobile {
    display: grid;
  }
  .posts-wrapper {
    grid-column: 2 / 6;
  }
  .hide-on-desktop {
    display: none;
  }
}
@media screen and (max-width: 800px) {
  .skillsContainer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1440px) {
  .main-post__content {
    width: 45%;
  }
  .posts-wrapper {
    grid-column: 3 / 6;
  }
}
